<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MAG |  New Collection Part 2 + unieke kortingscode/unique with discountcode</title>
<style type="text/css">
#table_01{
	font-family: Arial, Helvetica,  sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: 1.5;
	color: #000;
	background-color: #FFF;
}
td{
	vertical-align: top;
}

</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="20">

<table id="table_01" background="afb/tekst.gif" width="600" align="center" border="0" cellpadding="0" cellsapcing="0">

<tr>
	<td>
    	<a href="http://www.mag.nl/" target="_blank">
  <img src="afb/hdr.gif" alt="MAG" >
</a>
    </td>
</tr>

<tr>
	<td>
    <a href="http://www.mag.nl/" target="_blank">
  <img src="afb/7990.gif" alt="MAG Creative Footwear" style="width:600;height:410;border:0">
</a>
    </td>
 </tr>

</tr>

<tr>
	<td><table width="600" border="0">
	  <tr>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td><a href="http://www.mag.nl/" target="_blank">
  <img src="afb/nl.gif" alt="MAG NL" width="20" height="15">
  </a><br />
 Weer veel nieuwe items binnen. Gebruik t/m dinsdag <b>kortingscode: Spring5</b> en ontvang <b>5% korting</b>, bovendien de MAG XL Plunjezak (t.w.v. €14,95) gratis bij je aankoop.</td>
	        </tr>
	      </table></td>
	    <td><table width="5" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td><a href="http://www.magcreativefootwear.com/" target="_blank">
  <img src="afb/en.gif" alt="MAG ENG" width="20" height="15">
  </a><br />
  Many new Spring arrivals. You will receive <b>5% discount</b> until Tuesday with <b>discountcode: Spring5</b> Tuesday and receive MAG XL Duffelbag (value €14,95) free with your purchase.</td>
	        </tr>
	      </table></td>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    </tr>
    </table></td>
</tr>
<tr>
	<td>
    <a href="http://www.mag.nl/" target="_blank">
  <img src="afb/hdr-foto.gif" alt="MAG" style="width:600;height:406;border:0;">
</a>
    </td>
 </tr>
<tr>
	<td><table width="600" border="0">
	  <tr>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>Chelseaboots zijn een musthave. Stoere boots die je daadwerkelijk met iedere outfit kunt matchen. De Megamok 4004G is een stoere, onderscheidende Chelseaboot met alle positieve loopeigenschappen die zo kenmerkend zijn voor MAG. Het leer met de vintagelook onderstreept de eigenzinnigheid van dit model nog eens extra. Deze Chelsea is typisch all seasons; geschikt voor alle jaargetijden.</td>
	        </tr>
	      </table></td>
	    <td><table width="5" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>Chelseaboots are a musthave. Rugged and easy to match with any outfit. This distinctive boot has all positive walking properties characterizing MAG. The vintage look leather underlines the sturdy nature of this boot. This Chelsea is "all seasons", you will enjoy it the whole year.</td>
	        </tr>
	      </table></td>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    </tr>
    </table></td>
</tr>
<tr>
	<td>
    <a href="http://www.mag.nl/" target="_blank">
  <img src="afb/8034S-2.gif" alt="MAG" style="width:600;height:314;border:0">
</a>
    </td>
 </tr>
 
<tr>
	<td><table width="600" border="0">
	  <tr>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>Loafers zijn helemaal hot deze zomer. Model 4003GX is nieuw in de collectie en is de meeste luxe loafer uit de MAG Collectie! Het extreem luxe en goed ademende crouponleer zorgt op een natuurlijke manier voor koele voeten. Beter leer is eenvoudigweg niet verkrijgbaar. Deze coole en eigenzinnige loafer heeft alle positieve loopeigenschappen van de MAG Megamok en heeft bovendien een zomerse uitstraling: Satisfaction guaranteed!</td>
	        </tr>
	      </table></td>
		<td><table width="5" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>Loafers are hot this summer. Style 4003GX is new and the most luxury loafer in the MAG collection! The extreme luxury feeling and naturally breathing croupon leather keeps your feet cool on a natural manner. There is simply no better leather available. This cool and sturdy loafer has all positive walking properties of the MAG Megamok: Satisfaction guaranteed!</td>
	        </tr>
	      </table></td>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    </tr>
    </table></td>
</tr>

<tr>
	<td>
    <a href="http://www.mag.nl/" target="_blank">
  <img src="afb/7854S-2.gif" alt="MAG" style="width:600;height:314;border:0">
</a>
    </td>
 </tr>
<tr>
	<td><table width="600" border="0">
	  <tr>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>
Tip! Lichtblauw blijkt een echte bestseller dit seizoen.</td>
	        </tr>
	      </table></td>
	    <td><table width="5" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    <td><table width="250" border="0">
	      <tr>
	        <td>
  Tip! Light Blue turns out to be a bestseller this season.</td>
	        </tr>
	      </table></td>
	    <td><table width="10" border="0">
	      <tr>
	        <td>&nbsp;</td>
	        </tr>
	      </table></td>
	    </tr>
		<td>
		<td>
		<tr>
		<table width="600" border="0" align="center">
		  <tr>
		    <td> <a href="https://www.facebook.com/magcreativefootwear" target="_blank">
		  <img src="afb/shop1592000.images.facebook.gif" alt="MAG" width="180" height="120">
		</a></td>
		 <td><a href="https://plus.google.com/+Magcreativefootwear/posts" target="_blank">
		  <img src="afb/shop1592000.images.Googleplus.gif" alt="MAG" width="180" height="120">
		</a>
		</td>
		  <td><a href="http://instagram.com/magcreativefootwear" target="_blank">
		  <img src="afb/shop1592000.images.instagram.gif" alt="MAG" width="180" height="120">
		</a>
		  </td>
		  </tr>
		  <tr>
		     <td><a href="http://www.mag.nl/webwinkel/" target="_blank">
		  <img src="afb/shop1592000.images.Online-shop.gif" alt="MAG" width="180" height="120">
		</a>
		  </td>
		     <td><a href="https://www.pinterest.com/magfootwear/" target="_blank">
		  <img src="afb/shop1592000.images.Pinterest.gif" alt="MAG" width="180" height="120">
		</a>
		</td>
		      <td><a href="https://twitter.com/MAG_footwear" target="_blank">
		  <img src="afb/shop1592000.images.Twitter.gif" alt="MAG" width="180" height="120">
		</a></td>
		  </tr>
		</table>
		</tr>
		</td>
		</table>
    </table></td>
</tr>



</body>
</html>
